{
  "manifest_version": 3,
  "name": "Web Cloner Avançado",
  "version": "1.2.0",
  "description": "Clona o site completo (multi-página) com HTML, CSS, fontes, imagens e mídia. Envia o .zip ao Painel; se falhar, permite download local.",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "downloads",
    "offscreen",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://*.up.railway.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Clonar página atual",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
